# quality-watch

./: .gitignore  README.md  pom.xml  railway.backend.toml  railway.frontend.toml  render.yaml
.github/workflows/: ci.yml
docker/: .env.example  docker-compose.prod.yml  docker-compose.yml
docker/backend/: Dockerfile
docker/postgres/: init.sql
docker/rabbitmq/: rabbitmq.conf
docs/: DEPLOY-RAILWAY.md  DEPLOY-RENDER.md
qualitywatch-agent/: pom.xml
qualitywatch-agent/src/main/java/com/qualitywatch/agent/: QualityWatchMojo.java
qualitywatch-agent/src/main/java/com/qualitywatch/agent/collector/: AllureCollector.java  JaCoCoCollector.java  ReportCollector.java
qualitywatch-agent/src/main/java/com/qualitywatch/agent/model/: TelemetryPayload.java
qualitywatch-agent/src/main/java/com/qualitywatch/agent/uploader/: TelemetryUploader.java
qualitywatch-backend/: pom.xml
qualitywatch-backend/src/main/java/com/qualitywatch/: QualityWatchApplication.java
qualitywatch-backend/src/main/java/com/qualitywatch/api/analytics/: BuildHealthController.java  CoverageController.java  TestController.java
qualitywatch-backend/src/main/java/com/qualitywatch/api/ingestion/: TelemetryController.java
qualitywatch-backend/src/main/java/com/qualitywatch/api/project/: ProjectController.java
qualitywatch-backend/src/main/java/com/qualitywatch/config/: CloudDatabaseEnvironmentPostProcessor.java  DevSecurityConfig.java  ProdEnvironmentValidator.java  ProdSecurityConfig.java  QualityWatchConfiguration.java  QualityWatchProperties.java  RabbitMQConfig.java  TelemetryApiKeyAuthFilter.java  TransactionConfig.java  WebMvcConfig.java
qualitywatch-backend/src/main/java/com/qualitywatch/domain/analytics/: FlakyTest.java
qualitywatch-backend/src/main/java/com/qualitywatch/domain/common/: Build.java  Project.java
qualitywatch-backend/src/main/java/com/qualitywatch/domain/telemetry/: CoveragePackage.java  CoverageReport.java  TelemetryEvent.java  TestExecution.java
qualitywatch-backend/src/main/java/com/qualitywatch/dto/request/: TelemetryUploadRequest.java
qualitywatch-backend/src/main/java/com/qualitywatch/dto/response/: BuildHealthResponse.java  CoverageTrendResponse.java  FlakyTestResponse.java  LatestCoverageResponse.java  ProjectResponse.java
qualitywatch-backend/src/main/java/com/qualitywatch/repository/: BuildRepository.java  CoveragePackageRepository.java  CoverageReportRepository.java  FlakyTestRepository.java  ProjectRepository.java  TelemetryEventRepository.java  TestExecutionRepository.java
qualitywatch-backend/src/main/java/com/qualitywatch/service/: CoverageTrendRefreshService.java  CoverageTrendScheduler.java
qualitywatch-backend/src/main/resources/: application-prod.yml  application.yml
qualitywatch-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__telemetry_events.sql  V3__coverage_tables.sql  V4__test_execution_tables.sql  V5__flaky_tests.sql  V6__analytics_views.sql
qualitywatch-backend/src/test/java/com/qualitywatch/integration/: TelemetryIngestionIntegrationTest.java
qualitywatch-frontend/: Dockerfile  index.html  package-lock.json  package.json
qualitywatch-frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
qualitywatch-frontend/src/components/common/: Layout.tsx  Navigation.tsx
qualitywatch-frontend/src/components/dashboard/: BuildHealthWidget.tsx  CoverageChart.tsx  FlakyTestList.tsx
qualitywatch-frontend/src/components/ui/: button.tsx  card.tsx
qualitywatch-frontend/src/contexts/: ProjectContext.tsx
qualitywatch-frontend/src/pages/: BuildHealth.tsx  Coverage.tsx  Dashboard.tsx  Tests.tsx
qualitywatch-frontend/src/services/: api.ts
scripts/: deploy-railway.sh  seed-demo-telemetry.sh
(+12 files in other folders)
