<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qualitywatch</groupId>
    <artifactId>qualitywatch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>QualityWatch</name>
    <description>Engineering quality observability platform</description>

    <modules>
        <module>qualitywatch-agent</module>
        <module>qualitywatch-backend</module>
    </modules>
</project>
